<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="assets/logo-stec.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente magnam aperiam possimus dolores ipsum adipisci quos omnis placeat? Dicta placeat voluptate odit laborum, temporibus alias obcaecati doloribus pariatur earum aliquid?"
    />
    <!-- <link rel="canonical" href="https://sienno.com.br" type="image/x-icon" /> -->
    <script defer src="./main.js"></script>
    <title>Sienno</title>
  </head>
  <body>
    <header class="page-header">
      <nav>
        <div class="logo">
          <img src="./assets/logo.svg" alt="" />
          <div>
            <h1>STEC</h1>
            <h2>sienno tec</h2>
          </div>
        </div>
        <button class="open-menu-button" id="open-menu-button">
          <img src="./assets/menu.svg" alt="Menu" />
        </button>
        <div class="overlay" id="overlay"></div>
        <div class="menu" id="menu">
          <button class="close-menu-button" id="close-menu-button">
            <img src="./assets/close.svg" alt="Menu" />
          </button>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="#about">Sobre</a>
            </li>
            <li>
              <a href="#donations">Doações</a>
            </li>
            <li>
              <a href="#join">Participe</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="banner">
      <div class="area">
        <p class="texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
          architecto Lorem ipsum dolor
        </p>
      </div>
    </section>

    <section class="home">
      <div class="area">
        <h1 class="title">Notícias relevantes sobre tecnologia e educação</h1>
        <div class="cards">
          <div class="card">
            <h1 class="title">Título</h1>
            <h2 class="descrição">Descrição</h2>
            <a class="botão" href="#"> saiba mais</a>
          </div>
          <div class="card">
            <h1 class="title">Título</h1>
            <h2 class="descrição">Descrição</h2>
            <a class="botão" href="#"> saiba mais</a>
          </div>
          <div class="card">
            <h1 class="title">Título</h1>
            <h2 class="descrição">Descrição</h2>
            <a class="botão" href="#"> saiba mais</a>
          </div>
        </div>
        <footer>
          <button class="button-red">Veja mais</button>
        </footer>
      </div>
    </section>

    <section class="base-section pilar-information">
      <h1 class="title">
        "Comunidade do Pilar, em Recife (PE), luta por reconhecimento desde a
        sua fundação"
      </h1>
      <div class="container">
        <div class="text">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            voluptates sequi modi sunt, eligendi labore molestiae illum suscipit
            atque odio veniam fuga adipisci! Quis vel libero sunt deleniti
            distinctio earum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
            dolorum ipsum officiis reiciendis neque iure, unde aut labore
            corrupti provident deserunt odit porro necessitatibus quam explicabo
            in saepe? Reprehenderit, eaque!Lorem porro necessitatibus quam
            explicabo in saepe? Reprehenderit, eaque!Lorem
          </p>
        </div>
        <!-- será substituida por imagem de vdd -->
        <div class="img-box"></div>
      </div>
    </section>

    <section class="team-members base-section">
      <div class="title">Integrantes do Projeto</div>

      <div class="carousel" id="carousel">
        <div class="carousel-item" id="carousel-item">
          <div class="picture"></div>
          <div class="content">
            <h1>Nome</h1>
            <h2>Função</h2>
            <div class="icons">
              <img src="./assets/github.svg" alt="github">
              <img src="./assets/linkedin.svg" alt="linkedin">
            </div>
            <div class="github"></div>
            <div class="linkedin"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
            sed porro similique assumenda illum nostrum sequi corrupti ipsa enim. 
            Voluptas optio magni placeat neque animi, 
            consectetur laboriosam non nobis quas?</p>
          </div>
        </div>
      </div>
    </section>

    <section class="doacoes">
      <div class="area">
          <h1 >
            Doação
          </h1>
        <p>  Ajude a causa, doando para transformar a educação e a realidade da comunidade do pilar</p>
        <div class="opcoes">
          <div class="opcao1">

            <h1>Doe Alimentos </h1>
            <img src="" alt="">
            <a href=""> saiba o porquê</a>
            <a href=""> Doe aqui</a>

          </div>
          <div class="opcao2">
            <h1> Doe Eletrônicos </h1>
            <img src="" alt="">
            <a href="">  saiba o porquê </a>
            <a href="">Doe aqui</a>
            
          </div>
          <div class="opcao3">
            <h1> Doe dinheiro </h1>
            <img src="" alt="">
            <a href=""> saiba o porquê</a>
            <a href=""> Doe aqui</a>
          </div>
        </div>
      </div>
    </section>


 
  </body>
</html>
